app/views/entries/_features.html.erb
<% if user_signed_in? %>
  <%= render "entries/premium_features", add_class: add_class %>

  <div class="well <%= add_class %>">
    <div class="center">
      <div class="s-entry-date">
        <h2>Looking for ideas?</h2>
        <h3>
          <span>
            <i class="fa fa-lightbulb-o"></i>
          </span>
        </h3>
      </div>
    </div>
    <div class="s-scrollable">
      <div class="entry-panel">
        <%= ApplicationHelper.faqs[:general][:questions].find { |q| q[:id] == "ideas-for-writing" }[:a].html_safe %>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>

  <div class="well <%= add_class %>">
    <div class="center">
      <div class="s-entry-date">
        <h2>Share the love</h2>
        <h3>
          <span>
            <i class="fa fa-globe"></i>
          </span>
        </h3>
      </div>
    </div>
    <div class="s-scrollable noline">
      Do you know anyone else who might benefit from a journal over email service? Perhaps they've tried other online jounral services before and stopped using them, or they're brand new to the idea and keeping it in their daily routine is just the ticket to get them onboard!
      <strong>Share Dabble Me with them today!</strong>
      <p>
        <%= link_to "https://www.facebook.com/sharer/sharer.php?u=https%3A//dabble.me", target: "_blank", class: "noline" do %>
          <button class="btn btn-primary btn-large btn-block btn-facebook">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" style="height: 15px;">
              <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" fill="white"/>
            </svg>
            &nbsp;Share on Facebook
          </button>
        <% end %>
      </p>
      <p>
        <%= link_to "https://x.com/intent/tweet?text=Having%20a%20hard%20time%20keeping%20a%20journal?%20Try%20Dabble%20Me,%20which%20works%20over%20email%3A%20https%3A//dabble.me", target: "_blank", class: "noline" do %>
          <button class="btn btn-primary btn-large btn-block btn-twitter">
             <svg style="height: 15px;" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>            
            &nbsp;Share on X
          </button>
        <% end %>
      </p>
      <div class="clearfix"></div>
    </div>
  </div>
<% end %>

app/views/entries/_features.html.haml
- if user_signed_in?
  = render "entries/premium_features", add_class: add_class

  .well{class: add_class}
    .center
      .s-entry-date
        %h2 Looking for ideas?
        %h3
          %span
            %i.fa.fa-lightbulb-o
    .s-scrollable
      .entry-panel
        %ul
          %li
            %strong Daily Dabble
            — reflections from your day is the most popular use case of any journal. This can be a scary one to get started with. If self-reflection is overwhelming to even think about, keep reading.
          %li
            %strong Memory keeper for major events/milestones
            — we easily forget. Write it down now and the daily emails will bring you smiles when it reminds you of all your favorite moments. I started journaling when I first met my wife 5 years ago — I took 5 minutes to write about all of the dates we went on. Reading those past entries to each other has become a routine that deepens our relationship now.
          %li
            %strong Goals/Health Tracking
            — use #hashtags in your posts for easily tagging entries with your different goals or visits to different doctors.
          %li
            %strong Learning Aid
            — especially for learning to code or different college courses. The concept of past entries in your inbox is a way of reminding you what you learned that day. It makes the subject matter much more sticky so you actually remember it.
          %li
            %strong Baby’s Firsts
            — use it to track the progress of your children. Pictures go great with this one. Jot down notes and add a photo so you can easily put together a scrapbook later.
    .clearfix

  .well{class: add_class}
    .center
      .s-entry-date
        %h2 Share the love
        %h3
          %span
            %i.fa.fa-globe
    .s-scrollable
      Do you know anyone else who might benefit from a journal over email service? Perhaps they've tried other online jounral services before and stopped using them, or they're brand new to the idea and keeping it in their daily routine is just the ticket to get them onboard!
      %strong Share Dabble Me with them today!
      %p
        =link_to "https://www.facebook.com/sharer/sharer.php?u=https%3A//dabble.me", target: "_blank" do
          %button.btn.btn-primary.btn-large.btn-block.btn-facebook
            %svg{xmlns:"http://www.w3.org/2000/svg", viewBox: "0 0 320 512", style: "height: 15px;"}
              %path{d:"M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z", fill: "white"}
            &nbsp;Share on Facebook
      %p
        =link_to "https://twitter.com/home?status=Having%20a%20hard%20time%20keeping%20a%20journal?%20Try%20Dabble%20Me,%20which%20works%20over%20email%3A%20https%3A//dabble.me", target: "_blank" do
          %button.btn.btn-primary.btn-large.btn-block.btn-twitter
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox: "0 0 512 512", style: "height: 15px;"}
              %path{d: "M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z", fill: "white"}
            &nbsp;Share on Twitter
      .clearfix
