app/views/entries/_premium_features.html.erb
<div class="well <%= add_class %>">
  <div class="center">
    <div class="s-entry-date">
      <% if current_user.is_pro? && params[:plan] != "pro" %>
        <h2>Premium features unlocked!</h2>

        <% if current_user.plan_type.present? %>
          <div class="text-muted text-sm s-scrollable">
            Modify or cancel your subscription at
            <span class="font-medium">
              <%= current_user.plan_type.html_safe %>
            </span>
          </div>
        <% else %>
          <div>Your PRO account is being provided free of charge.</div>
        <% end %>
      <% else %>
        <h2 style="font-size: 18px;">Unlock all premium features with a PRO account</h2>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1" style="margin-bottom: 20px;">
            <%= button_to checkout_path(plan: "yearly"), method: "post", style: "margin: 10px auto; min-width: 150px;", class: "btn btn-success btn-lg" do %>
              $40<span style="font-size: 13px; color: #ddd">／</span>year
              <br>
              <span style="font-size: 12px; display: block;color: #F9F9F9;">2 months free</span>
            <% end %>
            <%= button_to checkout_path(plan: "monthly"), method: "post", style: "color: oklch(46.6% 0.025 107.3); font-size: 15px; background: none; border: none;", class: "text-muted" do %>
              or $4<span style="font-size: 13px; color: #ddd">／</span>month
            <% end %>
          </div>
        </div>
      <% end %>
      <h3 style="margin-top: 0;">
        <span>
          <i class="fa fa-rocket"></i>
        </span>
      </h3>
    </div>
  </div>
  <div class="<%= add_class.include?('s-features') ? '' : 's-scrollable' %>" style="padding-top: 0;">
    <div class="<%= add_class.include?('s-features') ? '' : 'entry-panel' %>">
      <div class="s-features">
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            <%= link_to "Change the frequency & days", settings_path %>
            that emails are sent
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            Attach photos to your entry (up to 5 per entry, email or web)
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            <%= link_to "Import entries", import_path %>
            from other services
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            <%= link_to "Embed Spotify Tracks", play_path %>
            in your entries
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            <%= link_to "Add new entries via the web", new_entry_path %>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            Edit entries
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            Rich text formatting
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            <%= link_to "Calendar view", entries_calendar_path %>
            of all your entries
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            <%= link_to "Search", search_path %>
            all of your past entries with support for hashtags
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="18" style="top: 2px; position: relative; margin-right: 3px;">
              <path fill="#cccccc" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </svg>
            <%= link_to "Year in Review Analytics", review_path %>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/entries/_premium_features.html.haml
.well{class: add_class}
  .center
    .s-entry-date
      - if current_user.is_pro?
        %h2 Premium features unlocked!
      - else
        %h2{style: "font-size: 18px;"} Unlock all premium features with a PRO account
        .row
          .col-md-6.col-md-offset-3.col-xs-10.col-xs-offset-1
            = button_to checkout_path(plan: "yearly"), method: "post", style: "margin: 10px auto;", class: "btn btn-success btn-block btn-lg" do
              $30
              %span{style: "font-size: 13px; color: #ddd"}<> ／
              year
              %br
              %span{style: "font-size: 12px; display: block;color: #307530;"} 2 months free
            = button_to checkout_path(plan: "monthly"), method: "post", style: "color: #307530; font-size: 15px; background: none; border: none;", class: "text-muted" do
              or $3
              %span{style: "font-size: 13px; color: #ddd"}<> ／
              month
      %h3
        %span
          %i.fa.fa-rocket
  %div{class: add_class.include?("s-features") ? "" : "s-scrollable"}
    %div{class: add_class.include?("s-features") ? "" : "entry-panel"}
      .s-features
        %ul
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            = link_to "Change the frequency & days", settings_path
            that emails are sent
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            Attach a photo to your entry (email or web)
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            = link_to "Import entries", import_path
            from other services
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            = link_to "Embed Spotify Tracks", play_path
            in your entries
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            = link_to "Add new entries via the web", new_entry_path
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            Edit entries
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            Rich text formatting
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            = link_to "Calendar view", entries_calendar_path
            of all your entries
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            = link_to "Search", search_path
            all of your past entries with support for hashtags
          %li
            %svg{xmlns: "http://www.w3.org/2000/svg", viewBox:"0 0 448 512", width: 18, style: "top: 2px; position: relative; margin-right: 3px;"}
              %path{fill: "#cccccc", d: "M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"}
            = link_to "Year in Review Analytics", review_path
