app/views/welcome/privacy.html.haml
- title "Dabble Me — Privacy Policy"

.row
  .col-md-8.col-md-offset-2.well.s-faqs
    %h2.center Privacy Policy
    %hr
    %p
      We take your privacy very seriously. We believe in protecting your information the same way we want ours protected. This Privacy Policy outlines how we treat your information.

    %h4 Private Journal
    %p
      Your journal entries are always private. The only way you can access them is by logging into your account, or by the emails that are sent to your email address only.
      %br
      %br
      There's no way to share your entries. We don't have any integration with X/Twitter or Facebook, there's no way to make an entry public, and your entries are not searchable by Google. Dabble Me is strictly a private place for you to read and write about how your days went.

    %h4 Data Security
    %p
      At Dabble Me, we prioritize the security and privacy of your journal entries. Here’s how we handle data security:
    %ul
      %li
        %strong Database Security:
        Dabble Me uses a database with encryption at rest, ensuring that your data is protected while stored on our servers. This encryption safeguards your information against unauthorized access.

      %li
        %strong Email as a Medium:
        Given that Dabble Me uses email as the primary medium for reading and writing journal entries, additional encryption layers are not implemented for the journal entries themselves. Implementing such encryption would disrupt the core functionality of our service. If individual encryption is critical for you, we recommend exploring options like DayOne or the iOS Journal app.

      %li
        %strong Password Protection:
        Password fields are encrypted to enhance security and protect your account.

      %li
        %strong 2-Factor Authentication:
        To further secure your account, we offer 2-factor authentication. We highly recommend enabling this feature to add an extra layer of security. You can set it up #{link_to 'here', 'https://dabble.me/users/otp/token'}.

      %li
        %strong Single Owner/Developer:
        Dabble Me is managed by a single owner/developer who is committed to maintaining the privacy and security of your data. Companies with larger teams are more likely to allow access to your data to their employees (unless you
        %i personally
        manage the encryption).

    %h4 Information Collected
    %p
      Dabble Me only collects information it needs so that you can use the service. Your information is never shared or sold to any third parties.

    %p
      If you have opted-in to using the AI-driven features such as Dabble Me GPT, entries <i>are</i> processed by third party services called OpenAI and HuggingFace (for sentiment analysis). Your entries are never stored by either of these services or used to train their models.

    %h4 Follow the Money
    %p Dabble Me is run by a solopreneur and a product that you can depend on. It's independent, and profitably funded by its users for over #{(Date.today.year - Date.parse("2014-09-29").year)} years. No investors. No intent of selling your data by pursuing an exit.

    %h4 Test Run
    %p
      If you're unhappy with the service for any reason, you can delete your account in your
      = link_to("account settings", security_path) + "."
      This permanently deletes your account and all of your entries.

    %h4 Some things we have never done
    %ul
      %li Dabble Me has never turned over our encryption or authentication keys or our customers' encryption or authentication keys to anyone.

      %li Dabble Me has never installed any law enforcement software or equipment anywhere on our network.

      %li Dabble Me has never provided any law enforcement organization a feed of our customers' content transiting our network.

      %li Dabble Me has never modified customer content at the request of law enforcement or another third party.

      %li Dabble Me has never modified the intended destination of DNS responses at the request of law enforcement or another third party.

      %li Dabble Me has never weakened, compromised, or subverted any of its encryption at the request of law enforcement or another third party.

    %h4 Privacy Policy Changes
    %p
      Though most changes will probably be minor, Dabble Me may make changes to its Privacy Policy. If so, the new Privacy Policy will be posted on this page.

    %h4 Questions?
    %p
      Please send us an email at&nbsp;
      %span>=mail_to "hello@#{ENV['MAIN_DOMAIN']}", "hello@#{ENV['MAIN_DOMAIN']}", :encode=>"hex"
      \. We're happy to help out and answer any of your questions.

app/views/welcome/privacy.html.erb
<% title "Dabble Me — Privacy Policy" %>

<div class="row">
  <div class="col-md-8 col-md-offset-2 well s-faqs">
    <h2 class="center">Privacy Policy</h2>
    <hr>
    <p>Effective Date: January 1, 2026</p>

    <p>We take your privacy seriously. Dabble Me exists to be a private place to write. This Privacy Policy explains what we collect, what we don’t, and how we protect it.</p>

    <h4>The core promise: your journal is private</h4>
    <p>Your journal entries are private by default, not public, not searchable by Google, and not shareable inside the product. The intended way to access your entries is by signing in to your account and by emails sent to the email address associated with your account.</p>

    <h4>What we collect</h4>
    <p>We collect only what we need to run the service: your email address, account credentials, billing status, and the journal entries and images you choose to store in Dabble Me. We also collect limited technical data for reliability and product improvement, described below.</p>

    <h4>Analytics</h4>
    <p style="margin-bottom: 8px;">We use Google Analytics and Cloudflare Analytics to understand how the site is used and to improve performance and reliability.</p>
    <p>We configure Google Analytics with IP anonymization. These analytics are used to measure things like page views, feature usage, and general traffic patterns. Analytics data is used only in aggregate and is not used to identify you or analyze the contents of your journal entries.</p>

    <h4>Payments</h4>
    <p>Payments are processed by Stripe. We do not store your full payment card details. Stripe handles sensitive payment information directly.</p>

    <h4>What we do not do</h4>
    <p style="margin-bottom: 8px;">We do not sell your journal content.</p>
    <p style="margin-bottom: 8px;">We do not share your journal content with advertisers.</p>
    <p>We do not make your entries public.</p>

    <h4>Data security</h4>
    <p style="margin-bottom: 8px;">We use industry-standard security practices to protect your account and data. This includes encrypted connections (HTTPS) and encryption at rest for stored data.</p>
    <p style="margin-bottom: 8px;">Your password is stored using Devise and is hashed and protected using established best practices. We never store your password in plain text.</p>
    <p>Because Dabble Me is designed around email delivery and reply-based journaling, email content may pass through email providers in transit. If end-to-end encryption is a hard requirement for you, Dabble Me may not be the right fit. You may prefer a local-first encrypted journaling option.</p>

    <h4>Enhanced security</h4>
    <p style="margin-bottom: 8px;">We support both passkey and two-factor authentication and strongly recommend enabling at least one of them in the <a href="<%= security_path %>" target="_blank">account security settings</a> to better protect your account.</p>
    <p>We also recommend using a secure password manager to store your password and other sensitive information.</p>

    <h4>AI features (opt-in, off by default)</h4>
    <p style="margin-bottom: 8px;">Dabble Me offers optional AI-powered features in private beta. These features are opt-in only and off by default.</p>
    <p style="margin-bottom: 8px;">If you enable AI features, your entries (or portions of them) may be sent to third-party providers to generate the requested output. Today, that may include OpenAI (for text generation) and Hugging Face (for sentiment analysis). We do not allow these providers to use your content to train their models, and we do not use your content to train our own models.</p>
    <p>We only send the minimum content needed to provide the feature you requested. If you do not enable AI features, your entries are not sent to AI providers.</p>

    <h4>Independently owned and operated</h4>
    <p style="margin-bottom: 8px;">Dabble Me was launched in 2014. As of the Effective Date, it has been independently owned and operated continuously as a user-funded service by its original owner/developer. Operational access is limited to what’s necessary to run and support the service, and we aim to keep that surface area as small as possible to reduce risk and increase security.</p>
    <p>Dabble Me is developed in the open. The core application code is <a href="https://github.com/parterburn/dabble.me" target="_blank">available on GitHub</a> to promote transparency and learning. Public availability of code does not mean all production systems or configurations are public, nor does it imply a security guarantee.</p>

    <h4>Data retention and deletion</h4>
    <p>You can delete your account from your <a href="<%= settings_path %>" target="_blank">account settings</a>. When you do, your account and associated entries are deleted from our systems within a reasonable period, except where we must retain limited records for legal, tax, fraud prevention, or operational purposes (for example, payment records handled by Stripe).</p>

    <h4>Law enforcement and government requests</h4>
    <p style="margin-bottom: 0;">As of the Effective Date, Dabble Me has never:</p>
    <ul style="margin-top: 8px; margin-bottom: 8px;">
      <li>Turned over encryption or authentication keys (ours or customers’) to anyone</li>
      <li>Installed law enforcement monitoring software or equipment on our systems</li>
      <li>Provided any law enforcement organization with a live or bulk feed of customer content</li>
      <li>Modified customer content at the request of law enforcement or any third party</li>
      <li>Altered DNS responses at the request of law enforcement or any third party</li>
      <li>Weakened, compromised, or deliberately subverted encryption at anyone’s request</li>
    </ul>
    <p>If we are legally required to disclose information or take action in the future, we will comply with the law. When legally permitted, we will provide notice to affected users and limit disclosure to what is strictly required. We aim to interpret requests narrowly and disclose the minimum data required.</p>

    <h4>Business changes</h4>
    <p>We run Dabble Me as a subscription business. If the company is ever acquired or undergoes a major business change, this Privacy Policy will continue to apply to your existing data unless we clearly notify you and give you a meaningful choice (for example, the ability to export or delete your data before any materially different privacy practices apply).</p>

    <h4>Changes to this policy</h4>
    <p>We may update this Privacy Policy from time to time. If we make a material change, we will post an updated version here and make a reasonable effort to notify you in a prominent way.</p>

    <h4>Questions</h4>
    <p style="margin-bottom: 0;">Email us at <%= mail_to("hello@#{ENV['MAIN_DOMAIN']}", "hello@#{ENV['MAIN_DOMAIN']}", :encode=>"hex") %>. We read every message.</p>

  </div>
</div>
