app/views/import/show.html.haml
- title "Import OhLife to Dabble Me"

.row
  .col-md-8.col-md-offset-2.s-import
    %h3 Import Entries (OhLife format)
  .clearfix

  = form_for :entry, url: import_process_path, method: :put do |f|
    
    .col-md-8.col-md-offset-2
      = f.text_area :text, :class => "form-control", :rows => 10, :placeholder => "2014-10-02\n\nHere's my first entry!\n\nYYYY-MM-DD\n\nEntry text exactly 2 line-breaks after date."

      %br

    .col-md-8.col-md-offset-2
      = f.submit "Import Entries", :class => "form-control btn btn-primary"
      %br
      %br
    .clearfix

app/views/import/show.html.erb
<% type = params[:type].present? ? params[:type].humanize : "OhLife" %>
<% content_for :title, "Import #{type} to Dabble Me" %>

<% if type == "Ahhlife" %>
  <% format_placeholder = '{"Jul-2015": {"-JtqbI_fF_2348SFrMqPQ": {"content": "Your entry here...","timestamp": 1436486400000}}}' %>
<% elsif type == "Trailmix" %>
  <% format_placeholder = '[{"body": "Your entry here...", "date": "YYYY-MM-DD"}]' %>
<% else %>
  <% format_placeholder = "2014-10-02\n\nHere's my first entry!\n\nYYYY-MM-DD\n\nEntry text exactly 2 line-breaks after date." %>
<% end %>

<div class="row">
  <% if current_user.is_free? %>
    <% add_class = "blur" %>
    <div class="col-md-8 col-md-offset-2">
      <div class="alert alert-warning" style="min-height: 45px;">
        <%= link_to subscribe_path, class: "float-left", style: "margin-top: -7px;" do %>
          <button class="btn btn-warning">Subscribe Now</button>
        <% end %>
        <strong>Dabble Me PRO</strong>
        for $4/mo unlocks the ability to import entries from other services.
      </div>
    </div>
    <div class="clearfix"></div>
  <% end %>

  <div class="col-md-8 col-md-offset-2 s-import">
    <h3>Import <%= type %> Entries</h3>
    <br/>
  </div>
  <div class="clearfix"></div>

  <% if params[:type]&.downcase == "photos" %>
    <div class="well col-md-8 col-md-offset-2">
      <div class="col-md-4 center">
        <div>
          <br>
          <h4>Import OhLife Photos</h4>
        </div>
      </div>
      <%= form_tag(import_ohlife_images_path, multipart: true, class: add_class) do %>
        <div class="col-md-4 center">
          <br>
          <%= label_tag 'zip_file', "Choose ZIP file of photos" %>
          <%= file_field_tag 'zip_file', class: "center" %>
          <br>
        </div>
        <div class="col-md-4 center">
          <br>
          <%= submit_tag "Upload ZIP File", class: "btn btn-primary" %>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      <% end %>
      <div class="alert alert-warning center">
        You may need to split up the ZIP file that you downloaded from OhLife into smaller ZIP files.
        <br>
        <strong>This importer works best with ZIP files less than 20 MB and less than 20 files.</strong>
        <br>
        <i>Filenames are expected to be in the format of: img_2014-10-22-0.jpg</i>
      </div>
    </div>

  <% elsif params[:type]&.downcase == "trailmix" %>
    <div class="well col-md-8 col-md-offset-2 <%= add_class %>">
      <%= form_tag(import_process_path(type: type), multipart: true, method: :put, style: "text-align: center; padding-top: 10px;") do %>
        <div><%= label_tag 'json_file', "Choose JSON file of entries" %></div>
        <div style="margin: 20px 0;"><%= file_field_tag 'json_file', class: "center" %></div>
        <%= submit_tag "Upload JSON File", class: "btn btn-primary" %>
        <div class="clearfix"></div>
      <% end %>
      <div class="center" style="padding-top: 30px;">
        <i>
          File is expected to be in the format of:
          <br>
          <code><%= format_placeholder %></code>
        </i>
      </div>
    </div>
  <% else %>
    <%= form_for :entry, url: import_process_path(type: type), method: :put, html: { class: add_class } do |f| %>
      <div class="col-md-8 col-md-offset-2">
        <%= f.text_area :text, class: "form-control", rows: 10, placeholder: format_placeholder %>
        <br>
      </div>

      <div class="col-md-8 col-md-offset-2">
        <%= f.submit "Import Entries", class: "form-control btn btn-primary" %>
      </div>
      <div class="clearfix"></div>
    <% end %>
  <% end %>

  <div class="clearfix"></div>
  <div class="text-center" style="margin-top: 20px;">
    Try other import formats:
    <%= link_to "AhhLife", import_path('ahhlife') %>
    &middot;
    <%= link_to "OhLife", import_path('ohlife') %>
    &middot;
    <%= link_to "Trailmix.life", import_path('trailmix') %>
  </div>      
</div>
